.form {
  margin: 5px;
}

.search-bar{
  justify-content: center;
  }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16 px;
}

.index-filter-titles {
  color: blue;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 350px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.titles {
  font-size: 1.3rem;
  font-family: 'Nunito', 'Helvetica', 'sans-serif';
  font-weight: 500;
  line-height: 1;
}
